is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SubhamBook.DataAccess
build_property.ProjectDir = C:\Users\subha\OneDrive\Desktop\PLACEMENTS\1.CODING\ASP.NET Projects\1.ASP.NET core MVC\BulkyWeb\Bulky\Subham.DataAccess\
